<html>
    <link rel="stylesheet" href="../src/output.css">

    <body class="bg-[#304D30]   content-start items-center">
        <div class="w-100 h-[100px] flex items-center flex-col">
            <p class=" w-[220px] mt-[30px] h-[60px] rounded-[10px] p-[10px] bg-[#163020] text-white font-medium text-[30px]">ADMIN PANEL</p>

        </div>
        <div class=" w-200 h-100 flex items-center flex-col ">
            <form class="items-center flex flex-col " action="login.php" method="POST">
                <input id="nev" placeholder="Felhasznalonev..." type="text"     maxlength="40" class="w-[450px] h-[80px] bg-[#163020] text-white p-2 rounded-[10px] m-3 outline-none font-medium text-[25px]">
    
                <input id="jelszo" placeholder="Jelszo..." type="password"     maxlength="40" class="w-[450px] h-[80px] bg-[#163020] text-white p-2 rounded-[10px] m-3 outline-none font-medium text-[25px]">
    
                <input class="font-medium text-[30px] text-white w-[150px] h-[50px] bg-[#163020] rounded-[10px] " type="submit" value="Belepes">
            </form> 
            <div><p id="error" class="text-white font-medium text-[20px]">------</p></div>
        </div>
    </body>
</html>