@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Museo';
    src: url('src/MuseoModerno-SemiBold.ttf') format('woff'),
         url('MuseoModerno-SemiBold.ttf') format('woff');
    /* Add more format variations if needed */
}

@layer utilities {
    .font-custom {
        font-family: 'Museo', sans-serif;
    }
}




::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-color: black;
    background-color: #35473a8c;
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3D5444; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #65866f; 
  }
  
